{
  "name": "sawhorse",
  "description": "Agent skills and hooks for Sawhorse's workflow artifacts, automation, and journal/knowledge documents.",
  "version": "1.0.0",
  "skills": [
    "./skills",
    "./packs/concepts/skills",
    "./packs/journal/skills",
    "./packs/project-docs/skills",
    "./packs/todos/skills"
  ],
  "author": {
    "name": "won"
  },
  "homepage": "https://github.com/a7garden/sawhorse",
  "repository": "https://github.com/a7garden/sawhorse",
  "license": "MIT",
  "keywords": [
    "sawhorse",
    "workflow",
    "sdd",
    "tdd",
    "knowledge"
  ],
  "userConfig": {
    "vault_path": {
      "type": "string",
      "title": "Absolute workspace path",
      "description": "Local Markdown workspace path where Sawhorse stores records"
    }
  }
}
